<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:gravity="center"
>
        <TextView
            android:id="@+id/emptyRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/emptyRecords"
            android:textSize="32dp"

         />

        <ListView
            android:id="@+id/listRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        />

        <TextView
            android:id="@+id/recordCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"

        />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:textSize="15dp"
            android:text="Add Record"
            />

 </LinearLayout>